
############################ input configuration sections
[ct]
path_to_search = /run/media/soodeh/E4E22A12E229EA0E/Users/Soodeh/Pytorch/SomeFles/data/268Samples_LefRight_AllFlipped_HybridLabels/CT_scans/
spatial_window_size = (144, 144, 144)
interp_order = 1
axcodes=(A, R, S)

[label]
path_to_search = /run/media/soodeh/E4E22A12E229EA0E/Users/Soodeh/Pytorch/SomeFles/data/268Samples_LefRight_AllFlipped_HybridLabels/Labels_hybrid/
spatial_window_size = (144, 144, 144)
interp_order = 0
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 2 
model_dir = /run/media/soodeh/E4E22A12E229EA0E/Users/Soodeh/Pytorch/SomeFles/models/important/Models_From_April2019/268Samples_LefRight_AllFlipped_HybridLabels_No154in Validation_Jul19_2019/ 
queue_length = 60

[NETWORK]
name = dense_vnet
batch_size = 10
volume_padding_size = 0
rotation_angle = (-10.0, 10.0) 
scaling_percentage = (-10.0, 10.0) 
window_sampling = balanced
whitening = True
normalisation = True
normalise_foreground_only=True
foreground_type = mean_plus
histogram_ref_file = /run/media/soodeh/E4E22A12E229EA0E/Users/Soodeh/Pytorch/SomeFles/models/important/Models_From_April2019/268Samples_LefRight_AllFlipped_HybridLabels_No154in Validation_Jul19_2019/standardisation_models.txt
cutoff = (0.001, 0.999)

[TRAINING]
sample_per_volume = 32
lr = 0.001
loss_type = Dice
starting_iter = 0 * 
save_every_n = 100
max_iter = 80001
validation_every_n = 10
exclude_fraction_for_validation = 0.1

############################ custom configuration sections
[SEGMENTATION]
image = ct
label = label
sampler = label
# this says to sample from the labels
label_normalisation = True
output_prob = False
num_classes = 10
