############################ input configuration sections
[ct]
path_to_search=/home/soodeh/Desktop/inference_test/
filename_contains=_154um_aligned
csv_file= /home/soodeh/Desktop/inference_test/ct.csv
spatial_window_size = (144, 144, 144)
interp_order = 1
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 2 
model_dir = /run/media/soodeh/E4E22A12E229EA0E/Users/Soodeh/Niftynet_Files_Soodeh/models/Temporal_Bone_segmentation
queue_length = 60

[NETWORK]
name = dense_vnet
batch_size = 10
histogram_ref_file = /run/media/soodeh/E4E22A12E229EA0E/Users/Soodeh/Niftynet_Files_Soodeh/models/Temporal_Bone_segmentation/standardisation_models.txt
whitening = True
normalisation = True
normalise_foreground_only=True
foreground_type = mean_plus
cutoff = (0.001, 0.999)

[INFERENCE]
border = (36, 36, 36)
inference_iter =20200
output_interp_order = 0
spatial_window_size = (144, 144, 144)
save_seg_dir = ./Predictions

############################ custom configuration sections
[SEGMENTATION]
image = ct
label_normalisation = False
output_prob = False
num_classes = 10
