############################ input configuration sections
[ct]
#path_to_search=/run/media/soodeh/E4E22A12E229EA0E/Users/Luke/Calgary_SkillTransferenceStudy_2020/Images_resampled/
#filename_contains=_154um_aligned_resampled
csv_file= /var/niftynet/run.csv
spatial_window_size = (144, 144, 144)
interp_order = 1
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 2 
model_dir = /var/niftynet/models/Temporal_Bone_segmentation 
queue_length = 60

[NETWORK]
name = dense_vnet
batch_size = 10
histogram_ref_file = /var/niftynet/models/Temporal_Bone_segmentation/standardisation_models.txt
whitening = True
normalisation = True
normalise_foreground_only=True
foreground_type = mean_plus
cutoff = (0.001, 0.999)

[INFERENCE]
border = (36, 36, 36)
inference_iter =20200
output_interp_order = 0
spatial_window_size = (144, 144, 144)
save_seg_dir = /var/niftynet/output

############################ custom configuration sections
[SEGMENTATION]
image = ct
label_normalisation = False
output_prob = False
num_classes = 10
